<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAR-zm-F6D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gz6-QS-A2F">
            <objects>
                <tabBarController id="BAR-zm-F6D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpG-qQ-ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uOT-sH-bJ0" kind="relationship" relationship="viewControllers" id="oIh-i7-aVE"/>
                        <segue destination="v9u-JS-AR5" kind="relationship" relationship="viewControllers" id="IO0-fC-K4B"/>
                        <segue destination="lfv-c0-TBA" kind="relationship" relationship="viewControllers" id="wDr-um-YSs"/>
                        <segue destination="Tp3-Lg-DxE" kind="relationship" relationship="viewControllers" id="DZJ-x6-Ql4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il5-Ov-Dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-275"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bt0-rt-lRz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="uOT-sH-bJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xmg-pX-5U6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBk-Fk-rQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-608.54572713643188"/>
        </scene>
        <!--Live-->
        <scene sceneID="zGk-Wk-KVj">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="v9u-JS-AR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KY7-nM-h7B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-Jy-wPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="57.121439280359823"/>
        </scene>
        <!--Follow-->
        <scene sceneID="A9H-9T-CJL">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="lfv-c0-TBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edC-GU-HhY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDV-ix-QgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="729"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DxG-39-IJK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Tp3-Lg-DxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RRz-2A-Hii"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br1-PA-ZGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1416"/>
        </scene>
    </scenes>
</document>
